appdirs==1.4.3
beautifulsoup4==4.8.2
bleach==3.1.3
certifi==2019.11.28
chardet==3.0.4
distlib==0.3.0
dj-database-url==0.5.0
Django==1.11.29
django-contrib-comments==1.9.2
django-heroku==0.3.1
filebrowser-safe==0.5.0
filelock==3.0.12
future==0.18.2
grappelli-safe==0.5.2
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.5.0
Mezzanine==4.3.1
oauthlib==3.1.0
Pillow==7.0.0
psycopg2==2.8.4
python-decouple==3.3
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
soupsieve==2.0
tzlocal==2.0.0
urllib3==1.25.8
virtualenv==20.0.9
webencodings==0.5.1
whitenoise==5.0.1
zipp==3.1.0
